.mytasks-container {
    
    padding: 20px;
    
  }
  
  .mytasks-header-section {
    position: relative;
  }
  
  .mytasks-title {
    font-size: 2rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 22px;
  }
  
  .mytasks-underline {
    height: 2px;
    background-color: #e2e8f0;
    border: none;
    margin-bottom: 24px;
  }
  
  .mytasks-controls-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  
  .mytasks-filters-container {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  
  .mytasks-dropdown {
    padding: 8px 32px 8px 12px;
    appearance: none;
    background: transparent;
    border: none !important; /* Remove all borders */
    border-bottom: 1px solid #cbd5e0;
    font-size: 14px;
    color: #4a5568;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234a5568'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1.5em;
  }
  
  .mytasks-breakdown-button {
    background-color: #36986c;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .mytasks-breakdown-button:hover {
    background-color: #3182ce;
  }
  
  .mytasks-task-list-section {
    margin-top: 2rem;
  max-width: 720px; /* Fixed width container */
  }
  .mytasks-task-list-title {
    margin-bottom: 1.5rem; /* Added space below title */
  }
  
  .mytasks-task-list-container {
    border-left: 2px solid #48bb78; /* Green line indicator */
    padding-left: 1rem;
  }
  
  
  .mytasks-task-list-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .mytasks-task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 32px; /* Reduced row height */
  }
  
  .mytasks-task-item.To-Do-bg { background-color: rgba(246, 173, 85, 0.1); }
  .mytasks-task-item.In-Progress-bg { background-color: rgba(66, 153, 225, 0.1); }
  .mytasks-task-item.Complete-bg { background-color: rgba(72, 187, 120, 0.1); }
  .mytasks-task-item.On-Hold-bg { background-color: rgba(160, 174, 192, 0.1); }
  
  .mytasks-task-content {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 100%;
  }
  
  .mytasks-status-button {
    padding: 4px 12px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 100px; /* Consistent button width */
  }
  
  .mytasks-status-button.To-Do {
    background-color: #f6ad55;
    color: white;
  }
  
  .mytasks-status-button.In-Progress {
    background-color: #4299e1;
    color: white;
  }
  
  .mytasks-status-button.Complete {
    background-color: #48bb78;
    color: white;
  }
  
  .mytasks-status-button.On-Hold {
    background-color: #a0aec0;
    color: white;
  }
  
  .mytasks-add-task-container {
    display: flex;
    gap: 8px;
    margin-top: 1.0rem;
    max-width: 100%;
  }
  
  .mytasks-add-task-container input {
    flex-grow: 1;
    padding: 6px;
    border: 1px solid #cbd5e0;
    border-radius: 10px;
  }
  
  .mytasks-add-button {
    background-color: #48bb78;
    color: white;
    border: none;
    padding: 3px 13px;
    border-radius: 9px;
    cursor: pointer;
  }
  .mytasks-custom-checkbox {
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 18px;
    width: 18px;
  }
  
  .mytasks-custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .mytasks-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border: 2px solid #cbd5e0;
    border-radius: 4px;
  }
  
  .mytasks-custom-checkbox input:checked ~ .checkmark {
    background-color: #4299e1;
    border-color: #4299e1;
    transition: all 0.2s ease;
  }
  
  .mytasks-checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    transition: all 0.2s ease;
  }
  
  .mytasks-custom-checkbox input:checked ~ .checkmark:after {
    display: block;
  }
  /* Add these new styles at the end of the file */

.breakdown-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  height: 100vh;
  background-color: white;
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.breakdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 0.3cm;
}

.breakdown-header h2 {
  font-size: 1.5rem;
  color: #2d3748;
}

.close-breakdown {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #718096;
  padding: 0 10px;
}

.close-breakdown:hover {
  color: #4299e1;
}

.breakdown-separator {
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 20px;
}

.breakdown-input {
  min-height: 50px;
  max-height: 120px;
  overflow-y: auto;
  padding: 12px 20px;
  line-height: 1.5;
  transition: height 0.2s ease;
  resize: none;
}

/* Fix checkbox styles */
.mytasks-custom-checkbox input:checked ~ .mytasks-checkmark {
  background-color: #4299e1;
  border-color: #4299e1;
}

.mytasks-custom-checkbox input:checked ~ .mytasks-checkmark:after {
  display: block;
}
/* Add these new styles */
.breakdown-content {
  flex: 1;
  position: relative;
}
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  scroll-behavior: smooth;
}

.breakdown-input-container {
  display: flex;
  align-items: flex-end; /* Align button with bottom of input */
  gap: 10px;
  padding: 10px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  min-height: 50px; /* Prevent container from collapsing */
  margin-bottom: 12px;
}

.breakdown-input {
  flex: 1;
  padding: 12px 20px;
  border: 1px solid #e2e8f0;
  border-radius: 25px;
  font-size: 14px;
  margin-right: 8px;
}
.upload-icon-button {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto; /* Pushes icon to the right */
  margin-bottom: 15px;
  flex-shrink: 0;

}

/* Adjust Add button height */
.mytasks-add-button {
  background-color: #48bb78;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 9px;
  cursor: pointer;
  height: 38px; /* Match input height */
}

.mytasks-add-task-container input {
  padding: 8px 12px;
  height: 38px;
  box-sizing: border-box;
}

.user-message {
  background: #e5efdd;
  color: #2d3748;
  padding: 12px 16px;
  border-radius: 15px;
  margin: 8px 20px 8px auto;
  max-width: 70%;
  word-wrap: break-word;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.upload-icon {
  width: 24px;
  height: 24px;
  color: #48bb78;
  transition: color 0.2s ease;
}

.upload-icon:hover {
  color: #38a169;
  transform: translateY(-1px);
}

.upload-icon:hover {
  color: #38a169;
}

/* Ensure input and icon stay aligned */
.breakdown-input-container > * {
  vertical-align: middle;
}
.chat-messages::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #e8f5e9; /* Light green background */
  border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #81c784; /* Darker green thumb */
  border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #66bb6a;
}

.breakdown-input::-webkit-scrollbar {
  width: 6px;
}

.breakdown-input::-webkit-scrollbar-track {
  background: #e8f5e9;
  border-radius: 4px;
}

.breakdown-input::-webkit-scrollbar-thumb {
  background: #81c784;
  border-radius: 4px;
}